apikey=<insert your ckan api key>

apiuser=<insert ckan api basic auth username>

apipass=<insert ckan api basic auth password>

mysqluser=root

mysqlpass=<insert your mysql root password; default = ""> 
